<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .login-container {
            margin-top: 100px;
        }

        .card-header {

            color: #B88E2F;
            text-align: center;
        }

        .form-group label {
            color: #B88E2F;
        }

        .login-btn {
            text-align: center;
        }

        .social-login-btns {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .social-login-btns button {
            flex: 1;
        }

        .social-login-btns button img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
            vertical-align: middle;
        }

        .fb-btn {
            background-color: #3b5998;
            color: #fff;
        }

        .gg-btn {
            background-color: #db4437;
            color: #fff;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card login-container">
                    <div class="card-header">
                        <h3>Login</h3>
                    </div>
                    <div class="card-body">
                        <form action="home.html">
                            <div class="form-group">
                                <label for="username">Username:</label>
                                <input type="text" id="username" name="admin" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Password:</label>
                                <input type="password" id="password" name="123456" class="form-control" required>
                            </div>
                            <div class="form-group login-btn">
                                <button type="submit" class="btn btn-primary btn-block">Login</button>
                            </div>
                        </form>
                        <div class="form-group social-login-btns">
                            <button type="button" class="btn fb-btn">Facebook</button>
                            <button type="button" class="btn gg-btn">Google</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>